server {
    listen       80;
    server_name  client;

    root   /usr/share/nginx/html;
    index index.html;
    error_page   500 502 503 504  /50x.html;
    client_max_body_size 1000M;
    proxy_read_timeout 3000;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000; 

    location / {
        try_files $uri  /index.html;
        add_header Cache-Control "no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api/ {
        proxy_pass http://server:4004/;
    }

}